upstream server_for_friends {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {

    listen 80;
    listen 443;

    # Параметры проксирования
    location / {
        proxy_pass http://server_for_friends;
        # Устанавливаем заголовки
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl $https;
        add_header "Access-Control-Allow-Origin" *;
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "Authorization";

        # Отключаем перенаправление
        proxy_redirect off;
    }

    # подключаем статические файлы
    location /static/ {
        alias /service/static/;
    }
    # подключаем медиа файлы
    location /media/ {
        alias /service/media/;
   }

}